    OPENAI_API_KEY=sk-...
CONFLUENCE_BASE_URL=https://doumbouyaboubacar.atlassian.net/wiki
JIRA_BASE_URL=https://yourcompany.atlassian.net
ATLASSIAN_EMAIL=doumbouya.boubacar@gmail.com
ATLASSIAN_API_TOKEN=...